# AppVistoria

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/appvistoria/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appvistoria/: AddSurveyActivity.kt  LoginActivity.kt  MainActivity.kt  SearchDataActivity.kt
app/src/main/java/com/example/appvistoria/adapter/: SurveysAdapter.kt
app/src/main/java/com/example/appvistoria/dao/: SurveyDao.kt  SurveyDatabase.kt
app/src/main/java/com/example/appvistoria/data/: ApiService.kt  Survey.kt  SurveyServices.kt  User.kt
app/src/main/java/com/example/appvistoria/data/response/: SurveyBodyResponse.kt  SurveyResultsResponse.kt
app/src/main/java/com/example/appvistoria/presentation/add/: AddSurveyActivity.kt  AddSurveyActivity2.kt
app/src/main/java/com/example/appvistoria/presentation/details/: DetailViewModel.kt  ImageDialogFragment.kt  SurveyDetailsActivity.kt
app/src/main/java/com/example/appvistoria/presentation/search/: SearchDataActivity.kt
app/src/main/java/com/example/appvistoria/repository/: SurveyRepository.kt
app/src/main/java/com/example/appvistoria/ui/auth/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/appvistoria/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/appvistoria/ui/home/: HomeFragment.kt  HomeViewModel.kt  SurveysAdapter.kt
app/src/main/java/com/example/appvistoria/ui/send/: SendFragment.kt  SendViewModel.kt
app/src/main/java/com/example/appvistoria/ui/share/: ShareFragment.kt  ShareViewModel.kt
app/src/main/java/com/example/appvistoria/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/example/appvistoria/ui/tools/: ToolsFragment.kt  ToolsViewModel.kt
app/src/main/java/com/example/appvistoria/until/: ConnectivityLiveData.kt  InfiniteScrollListener.kt
app/src/main/java/com/example/appvistoria/view/: AddSurveyActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/res/drawable/: circle.xml  ic_logo_app_vistoria.xml
app/src/main/res/layout/: activity_add_survey.xml  activity_add_survey2.xml  activity_login.xml  activity_search_data.xml  activity_survey_details.xml  app_bar_main.xml  content_main.xml  fragment_home.xml  fragment_image_dialog.xml  item_list_survey.xml  nav_header_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/appvistoria/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
